# crm

./: pom.xml
scripts/database/: sqls.sql  tables.sql
src/main/java/com/knowledgehut/crm/auth/: JdbcAuthRealm.java
src/main/java/com/knowledgehut/crm/command/: Command.java  CommandResponse.java  CommandResult.java  CreateLeadCommand.java  DateAdapter.java  Event.java  StateTransitionCommand.java
src/main/java/com/knowledgehut/crm/common/: ApplicationContext.java  CRMExceptionHandler.java  CurrentUser.java  State.java
src/main/java/com/knowledgehut/crm/controller/: BaseController.java  LeadController.java  LoginController.java
src/main/java/com/knowledgehut/crm/entities/: AbstractEntity.java  AuditableIdEntity.java  Case.java  CaseTransition.java  Country.java  Course.java  Customer.java  IdEntity.java  Invoice.java  Lead.java  LeadState.java  LeadStateTransition.java  LeadTransition.java  LeadType.java  UserCourse.java  UserEntity.java  UserRegion.java  WorkShop.java  WorkShopParticipants.java  WorkShopRegistration.java  WorkShopRegistrationTransition.java  WorkShopTransition.java
src/main/java/com/knowledgehut/crm/events/mail/: MailApi.java  MailApiException.java
src/main/java/com/knowledgehut/crm/exception/: IdempotentStateTransitionException.java  InvalidTransitionException.java  StateMachineException.java  UnauthorizedRoleException.java
src/main/java/com/knowledgehut/crm/filter/: AuthenticationFilter.java  ViewScope.java
src/main/java/com/knowledgehut/crm/gate/: CommandHandlerRegistry.java  Gate.java  RunEnvironment.java  StandardGate.java
src/main/java/com/knowledgehut/crm/graph/: GraphValidationUtils.java  StateCache.java  StateGraph.java  StateGraphEdge.java  StateGraphVertex.java  StateTransitionHelper.java  StateTransitionUtils.java
src/main/java/com/knowledgehut/crm/handler/: CommandHandler.java  StateTransitionCommandHandler.java
src/main/java/com/knowledgehut/crm/i18/: MessageBundle.java
src/main/java/com/knowledgehut/crm/model/: FormBean.java
src/main/java/com/knowledgehut/crm/operation/: NewToOpenLeadOperation.java  StateTransitionOperation.java  StateTransitionOperationRegistry.java
src/main/java/com/knowledgehut/crm/repositories/: CountryRepository.java  CourseRepository.java  CustomerRepository.java  InvoiceRepository.java  LeadRepository.java  LeadStateRepository.java  LeadStateTransitioinRepository.java  LeadTransitionRepository.java  LeadTypeRepository.java  UserCourseRepository.java  UserRegionRepository.java  UserRepository.java  WorkShopParticipantsRepository.java  WorkShopRegistrationRepository.java  WorkShopRegistrationTransitionRepository.java  WorkShopRepository.java  WorkShopTransitionRepository.java
src/main/java/com/knowledgehut/crm/service/: LeadService.java  LoginService.java
src/main/java/com/knowledgehut/crm/util/: ApplicationConstants.java  ConvertUtil.java  JdbcAuthRealm.java  SpringUtils.java
src/main/java/com/knowledgehut/crm/web/bean/: FormBean.java  LeadBean.java
src/main/resources/: crm-data-ehcache.xml  logback.xml  rebel.xml
src/main/resources/com/knowledgehut/crm/i18n/: application.properties
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  logback.xml  web.xml
src/main/webapp/jsp/: dashboard.xhtml  error.xhtml  logout.xhtml  welcome.xhtml
src/main/webapp/jsp/pages/admin/: admin.xhtml
src/main/webapp/jsp/pages/casepanel/: casePanel.xhtml  followUpPanel.xhtml  leadPanel.xhtml  myTicketsPanel.xhtml  searchPanel.xhtml  supportPanel.xhtml  unAssignedPanel.xhtml
src/main/webapp/jsp/pages/oos/: oos.xhtml
src/main/webapp/jsp/pages/po/: poGenerate.xhtml  poPanel.xhtml  poShortClose.xhtml
src/main/webapp/jsp/pages/procurement/: procurementLeftMenu.xhtml  procurementPanel.xhtml
src/main/webapp/jsp/pages/supplier/: supplierPanel.xhtml  updateInventory.xhtml  uploadInventory.xhtml
src/main/webapp/resources/css/: crm-main.css
src/main/webapp/templates/: blank.xhtml  body.xhtml  footer.xhtml  header.xhtml  layout.xhtml  leftMenu.xhtml  menu.xhtml  nonAuthenticatedHeader.xhtml
