hibernate.generate_statistics=false
hibernate.cache.use_structured_entries= true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.hbm2ddl.auto=false
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region_prefix=
hibernate.cache.provider_configuration_file_resource_path=crm-data-ehcache.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.jdbc.batch_size=50

hibernate.connection.url=jdbc:mysql://localhost:3306/crm?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.initialPoolSize=2
hibernate.minPoolSize=2
hibernate.maxPoolSize=20
hibernate.maxIdleTime=3600
hibernate.acquireIncrement=1
hibernate.maxStatements=50
hibernate.acquireRetryAttempts=3
hibernate.acquireRetryDelay=1000
hibernate.idleConnectionTestPeriod=300

